# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201B1F)
$foreground = rgb(F9F7FB)
$color0 = rgb(474146)
$color1 = rgb(221426)
$color2 = rgb(213650)
$color3 = rgb(742446)
$color4 = rgb(205E81)
$color5 = rgb(20698E)
$color6 = rgb(B2AFB7)
$color7 = rgb(EEECF1)
$color8 = rgb(A6A5A9)
$color9 = rgb(2D1B33)
$color10 = rgb(2C486B)
$color11 = rgb(9B305E)
$color12 = rgb(2B7DAB)
$color13 = rgb(2B8CBE)
$color14 = rgb(EDE9F4)
$color15 = rgb(EEECF1)
